<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Andrew Piper</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/threax/Threax.GuidUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/threax/Threax.GuidUtils/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/threax/Threax.GuidUtils</RepositoryUrl>
  </PropertyGroup>

</Project>
