# Threax.GuidUtils

./: .gitignore  BuildNugetPackages.bat  Threax.GuidUtils.sln
Threax.GuidUtils/: Class1.cs  DeterministicGuidFactory.cs  GuidUtility.cs  IDeterministicGuidFactory.cs  Threax.GuidUtils.csproj
Threax.GuidUtils.Tests/: DeterminsticGuidTests.cs  Threax.GuidUtils.Tests.csproj
